{
  "name": "troy-enzo-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --open",
    "build": "parcel build index.html --open"
  },
  "dependencies": {
    "-": "^0.0.1",
    "deps": "^1.0.0",
    "git": "^0.1.5",
    "glslify": "^7.1.1",
    "glslify-bundle": "^5.1.1",
    "lightbox2": "^2.11.3",
    "parcel": "^2.7.0",
    "react-tweet-embed": "^2.0.0",
    "smooth-scrollbar": "^8.8.1",
    "swiper": "^8.3.2",
    "three": "^0.144.0"
  },
  "devDependencies": {
    "@parcel/transformer-webmanifest": "^2.7.0",
    "glsl-shader-loader": "^0.1.6",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.54.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
